<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pixi-tiledmap example</title>
</head>
<body>
<script type="text/javascript" src="https://pixijs.download/v4.6.2/pixi.min.js"></script>
<script type="text/javascript" src="pixi-tiledmap.min.js"></script>
<script>
    var renderer = PIXI.autoDetectRenderer(442, 286);
    document.body.appendChild(renderer.view);

    /**
     * Simply load a Tiled map in TMX format like a usual resource
     */
    PIXI.loader
        .add('assets/01_basement.tmx')
        .load(function () {
                /**
                 *   PIXI.extras.TiledMap() is an extended PIXI.Container()
                 *   so you can render it right away
                 */
                var tileMap = new PIXI.extras.TiledMap('assets/01_basement.tmx');
                renderer.render(tileMap);
            }
        );
</script>
</body>
</html>